akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 0
  }
}