akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote.netty.tcp {
    hostname = "127.0.0.1"
  }
  cluster {
    seed-nodes = [
      "akka.tcp://distTest@127.0.0.1:9090", 
      "akka.tcp://distTest@127.0.0.1:9091"
    ]
    
    auto-down-unreachable-after = 10s
  }
  
  persistence {
    journal {
      leveldb {
        dir = "target"
        #not to be used in production...
        native = false
      }
    }
    
    snapshot-store {
      local {
        dir = "snapshots"
      }
    }
  }
  
  contrib {
    cluster {
      sharding {
        role = "shard"
      }
    }
  }
}
